#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.128.69:3306/sdeyqiyehao?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.user=astelaya
jdbc.password=Liu5346@#
#jdbc.url=jdbc:mysql://118.89.46.166:3306/sdeyqiyehao?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#jdbc.user=root
#jdbc.password=liu321
#jdbc.url=jdbc:mysql://localhost:3306/sdeyqiyehao?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#jdbc.user=root
#jdbc.password=root
dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1 