#server=http://localhost:8081/sdeyqiyehaoext/
server=http://124.128.12.131:9000/sdeyqiyehaoext/
menzhen=data/getmzxx
yuyue=data/getyyl
jbzd=data/getjbzd
fyxx=data/getfyxx
zyxx=data/getzyxx
yijixx=data/getyjxx
huanzheBanka=data/getHuanZheBankaxx
shoushuxx=data/getShouShuXX
getShouShuXX_One=data/getShouShuXX_One
huizhenxx=data/gethzxx
yijihuli=data/getyijihulixx
getYJHLPageInfo=data/yijihuliPageInfo


getHisOffice=data/getHisOffice

getchufang=data/getchufang