jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://118.89.46.166:3306/ldgwxqiyehao
jdbc.user=root
jdbc.pass=liu321
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ycyl
#jdbc.url=jdbc:oracle:thin:@192.168.3.58:1666:ycyl
#jdbc.user=ycyl
#jdbc.pass=ycyl1120
tableName=wx_sucai
packageName=com.ldg.wx