#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.1.100.242:1521/his
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sdeyqiyehao?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.user=root
jdbc.pass=root
#jdbc.url=jdbc:mysql://118.89.46.166:3306/sdeyqiyehao?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#jdbc.user=root
#jdbc.pass=liu321
tableName=sdey_member
packageName=com.membirth