driverPath=D:/mavenRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://124.128.194.115:3306/sdeyqiyehao
connctName=xsfh.java
password=BNJK2017@)!&
project = sdeyqiyehao
tableName=yzcx_qxlist
packageName=com.weixin